@media (min-width:1200px) {
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(50, 54, 56);
    }

    .green {
        color: rgb(92, 255, 186);
    }

    .first-section {
        text-align: center;
        background-color: beige;
        height: 100vh;
        width: 100vw;
        text-align: center;
        background-image: url(original.jpg );
        background-size: cover;
    }

    .btn {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 40px;
    }

    .btn h2 {
        font-size: 30px;
        font-weight: 700;
    }

    .btn button {
        color: white;
        border: none;
        background-color: rgb(80, 71, 71);
        padding: 5px 10px;
        font-weight: 600;
    }

    .cards {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        margin: 90px auto;
    }

    .card {
        width: 300px;
    }

    .card img {
        width: 200px;
    }

    .card p {
        color: white;
        font-size: 25px;
        font-weight: 600;

    }

    .card button {
        font-weight: 700;
        width: 100%;
        padding: 15px 0;
        background-color: rgb(92, 255, 186);
        border: none;
        border-radius: 5px;
    }

    .second-section {
        text-align: center;
        color: white;
        margin: 100px auto;
    }

    .second-section h4 {
        font-size: 13px;
        margin-bottom: 10px;
    }

    .f-h1 {
        font-size: 50px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .f-p {
        margin-top: 25px;
        font-size: 17px;
    }

    .Poster {
        position: relative;
        width: 300px;
    }

    .Poster img {
        width: 100%;
        border-radius: 8px;
        filter: contrast(80%);
    }

    .Poster p {
        position: absolute;
        top: 0;
        left: 0;
        margin: 18px 15px;
        font-size: 14px;
        font-weight: 700;
    }

    .Poster h3 {
        position: absolute;
        top: 0;
        left: 0;
        margin: 45px 15px;
        font-weight: 500;
    }

    .third {
        text-align: center;
        width: 650px;
        text-align: center;
        margin: 10% auto;
        color: white;
        display: grid;
        align-items: center;
    }

    .v-s-f {
        font-size: 10px;
        color: lightgray !important;
    }

    .third a {
        font-size: 18px;
        color: lightgray;
        font-weight: 500;
    }

    .third .down {
        text-align: center;
        margin: 30px auto;
    }

    .forth {
        background-size: cover;
        height: 100vh;
        width: 100vw;
        position: relative;
    }

    .forth img {
        width: 100%;
        height: 100%;
    }

    .forth ul {
        display: flex;
        gap: 33px;
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 14%;
        margin-left: 7.5%;
    }

    .forth ul li {
        color: lightslategray;
        list-style: none;
        font-weight: 600;
    }

    .forth .f-h1 {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 19% !important;
    }

    .forth .f-p {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 25% !important;
        width: 500px;
    }

    .s-cards {
        display: flex;
        background-color: blue;
    }


    .s-cards .img4 {
        background-color: white;
        border-radius: 50px;
        padding: 10px 10px;
        height: 30px;
        width: 30px;
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 32%;
        margin-left: 25%;
    }

    .s-cards .img3 {
        background-color: white;
        border-radius: 50px;
        padding: 10px 10px;
        height: 30px;
        width: 30px;
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 32%;
        margin-left: 20%;
    }

    .s-cards .img2 {
        background-color: white;
        border-radius: 50px;
        padding: 10px 10px;
        height: 30px;
        width: 30px;
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 32%;
        margin-left: 15%;
    }

    .s-cards .img1 {
        background-color: white;
        border-radius: 50px;
        padding: 10px 10px;
        height: 30px;
        width: 30px;
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 32%;
        margin-left: 10%;
    }

    .forth h1,
    .forth p {
        color: white;
        margin-left: 10%;
        margin-top: 30px;
    }

    .forth .v-s-f {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 37%;
    }

    .fifth {
        display: grid;
        align-items: center;
        margin: 10% auto 4% auto;
    }

    .f-h1,
    .f-p {
        color: white;
        text-align: center;
        margin: 0 auto;
    }

    .w-span {
        font-weight: 600 !important;
    }

    .sticky {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 85px;
        position: sticky;
        top: 0;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        z-index: 10;
        background-color: rgb(50, 54, 56);
        border-bottom: 1px solid lightslategray;
    }

    .first-wrap {
        display: flex;
        align-items: start;
        justify-content: center;
        gap: 20px;
        /* position: sticky; */
        top: 0;
        margin: 15px auto;
    }

    .second-wrap {
        display: flex;
        align-items: end;
        justify-content: center;
        gap: 20px;
        top: 0;
        margin: 20px auto 30px auto;
    }

    .one {
        display: grid;
        align-items: baseline;
        justify-content: center;
        /* text-align: center; */
    }

    .one p {
        margin-bottom: 0;
        color: white;
    }

    .one h3 {
        margin-top: 15px;
        text-align: center !important;
    }

    .wrap .wrap p {
        color: white;
    }

    .wrap img {
        margin-top: 10px;
    }

    .one svg {
        margin-top: 10px;
    }

    .one h1 {
        margin-top: 0;
    }

    .btns {
        margin-left: 30px;
        /* border: 3px solid black; */
        width: 250px;
        display: grid;
        text-align: center;
    }

    .btns button {
        text-align: center;
    }

    .btns h4 {
        margin-bottom: 0;
        color: white;
        font-weight: 500;
        letter-spacing: 1px;
    }

    .btns h3 {
        margin-top: 0;
        color: white;
        font-weight: 600;
        letter-spacing: 1px;
    }

    .btns .popular {
        background-color: rgb(92, 255, 186);
        padding: 7px 12px;
        border-radius: 20px;
        text-align: center !important;
        border: none;
        align-items: center !important;
        margin: 1px auto !important;
    }

    .btns .w-100 {
        background-color: white;
        padding: 15px 10px;
        border: none;
        border-radius: 7px;
        width: 100%;
    }

    .table {
        margin: 0 auto;
        display: grid;
        /* align-items: center;
        justify-content: center; */
        /* text-align: center; */
        color: white;
        width: 1000px;
        font-size: 14px;
    }

    .field {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        border-bottom: 1px solid lightslategray;
    }

    .m-t {
        margin-top: 0;
    }

    .m-l {
        margin-top: 0;
        margin-left: 18%;
    }

    .m-r {
        margin-top: 0;
        margin-right: 11%;
    }

    .icon {
        display: flex;
        align-items: center;
        gap: 4px;
        width: 380px;

    }

    .click {
        margin-right: 12%;
    }

    .table .v-s-f {
        padding-bottom: 5%;
    }

    .text-center {
        font-size: 18px !important;
        padding: 10px 0;
    }

    .text-center svg {
        margin-top: 10px;
    }

    .footer {
        background-color: white;
        display: flex;
        gap: 80px;
        margin: 0 auto;
        justify-content: center;
        align-items: start;
    }

    .head {
        margin-bottom: 0;
        color: black;
        font-weight: 600;
        font-size: 14px;
    }

    .browser {
        display: flex;
        justify-content: space-between;
        align-items: start;
        width: 1100px;
        margin: 3% auto 5% auto;
    }

    .flex {
        display: grid;
        align-items: start;
    }

    .flex a {
        list-style: none;
        text-decoration: none;
    }

    .foot-icon {
        background-color: white;
        padding: 30px 30px;
        border-top: 1px solid lightslategray;
        /* gap: 40px; */
    }

    .foot-icon .icons {
        margin-left: 7%;
        display: flex;
        gap: 40px;
    }

    .para {
        display: flex;
        align-items: center;
        gap: 30px;
        /* width:900px; */
        /* background-color: aquamarine; */
        margin-left: 7%;
        flex-wrap: wrap;
        margin-top: 30px;
    }

    .para a {
        text-decoration: none;
        font-size: 12px;
        color: lightslategray;
    }

    .center {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 0;
    }

    .m-0 {
        margin-top: 0;
    }

    .m-b-0 {
        margin-bottom: 0;
    }
}